NEW_EXPENSIFY_URL=https://localhost:8080/
SECURE_EXPENSIFY_URL=https://secure.expensify.com.dev/
EXPENSIFY_URL=https://www.expensify.com.dev/
EXPENSIFY_PARTNER_NAME=chat-expensify-com
EXPENSIFY_PARTNER_PASSWORD=e21965746fd75f82bb66
PUSHER_APP_KEY=ac6d22b891daae55283a
SECURE_NGROK_URL=https://secure-expensify-nkuoch.ngrok.io/
NGROK_URL=https://expensify-nkuoch.ngrok.io/
USE_NGROK=true
USE_WEB_PROXY=false
USE_WDYR=false
CAPTURE_METRICS=false
ONYX_METRICS=false
PUSHER_DEV_SUFFIX=-12a12429e08f4894a024707c5bc0fbe6
